/*
*全局样式
*/
@import "./icons.less";

body {
    background-color: #f5f7f9;
}

.app-nav-bar {
    background-color: #ff3232 !important;

    .van-nav-bar__title {
        color: #fff;

        font-family: "Comic Sans MS", cursive, sans-serif;
    }

    .van-icon {
        color: #fff !important;
    }

}